<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/icons8-pokebola-color-32.png" />
    <title>Berg Dantas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .itemMenu{
            background-color: green;
            /*controlar a margem*/
            /*margin-top: 10px;
            margin-left: 15px;
            margin-right: 20px;
            margin-bottom: 25px;
            margin: 20px;
            margin: 10px 20px;*/
            /*controlar o padding*/
            /*padding: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 25px;
            padding: 20px 10px;*/
            border: 2px solid black;
            margin: 2px;

        }
    </style>
</head>
<body>
    <header class="secHeader">
        <nav>
            <p class="itemMenu">Página inicial</p>
            <p class="itemMenu">Aulas</p>
            <p class="itemMenu">Projetos</p>
            <p class="itemMenu">Jiu-Jitsu</p>
            <p class="itemMenu">Contato</p>
        </nav>
    </header>
</body>
</html>