<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dInline{
            display: inline;
            margin: 10px;
            background-color: blue;
            /*se adequa ao tamanho do conteúdo*/
        }

        .dBlock{
            display: block;
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: red;
        }

        .dInlineBlock{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="dInline"> inline </div>
    <div class="dInline"> inline </div>
    <div class="dInline"> inline </div>

    <hr />

    <div class="dBlock">block </div>
    <div class="dBlock">block </div>
    <div class="dBlock"> block </div>

    <hr />

    <div class="dInlineBlock"> inline-block </div>
    <div class="dInlineBlock"> inline-block </div>
    <div class="dInlineBlock"> inline-block </div>
</body>
</html>